{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/app/api/telegram/webhook/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/telegram/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/telegram/ping/route.ts": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/telegram/ping",
      "schedule": "0 12 * * *"
    }
  ]
} 